### ISSUE TITLE
feedback_repo_row_construct: assertion 'url != NULL' failed

### ISSUE THREAD

**Issue by ryonakano** [elementary/feedback#129]
### What Happened?

The following warning messages are shown on the terminal when you visit Desktop Components category for the first time:

```
user@teest:~/work/feedback$ io.elementary.feedback 

** (io.elementary.feedback:4591): CRITICAL **: 20:49:29.673: feedback_repo_row_construct: assertion 'url != NULL' failed

(io.elementary.feedback:4591): GLib-GObject-CRITICAL **: 20:49:29.673: g_object_ref_sink: assertion 'G_IS_OBJECT (object)' failed

(io.elementary.feedback:4591): Gtk-CRITICAL **: 20:49:29.673: gtk_list_box_insert: assertion 'GTK_IS_WIDGET (child)' failed
```

### Steps to Reproduce

1. Launch Feedback from the terminal
2. Desktop Components category

### Expected Behavior

The warning messages should not be shown.

### OS Version

8.x (Circe)

### OS Architecture

arm64 (on Raspberry Pi, Apple Silicon, etc.)

### Session Type

Secure Session (Wayland)

### Software Version

Installed from latest main: a0cf0e15ecec26d94075376d19c29a188afd324b

### Log Output

```shell
user@teest:~/work/feedback$ G_DEBUG=fatal-criticals gdb io.elementary.feedback 
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from io.elementary.feedback...
(gdb) r
Starting program: /usr/bin/io.elementary.feedback 
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgobject-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libglib-2.0.so.0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgmodule-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/liblber.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libbrotlicommon.so.1
[New Thread 0xfffff16cebe0 (LWP 4482)]
[New Thread 0xfffff0ebebe0 (LWP 4483)]
[New Thread 0xffffebffebe0 (LWP 4484)]
[New Thread 0xffffe89febe0 (LWP 4485)]
[New Thread 0xffffdfffebe0 (LWP 4486)]
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgstreamer-1.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgstvideo-1.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgsttag-1.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgstpbutils-1.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgstallocators-1.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgstbase-1.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgstaudio-1.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libgbm.so.1
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/gio/modules/libgvfsdbus.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/aarch64-linux-gnu/gvfs/libgvfscommon.so
[New Thread 0xffffdec1abe0 (LWP 4487)]
[New Thread 0xffffde40abe0 (LWP 4488)]
[New Thread 0xffffddbfabe0 (LWP 4489)]
[New Thread 0xffffdd3eabe0 (LWP 4490)]
[New Thread 0xffffc2bfebe0 (LWP 4492)]
warning: could not find '.gnu_debugaltlink' file for /lib/aarch64-linux-gnu/libtinfo.so.6
[New Thread 0xffffc1deebe0 (LWP 4493)]
[New Thread 0xffffc15debe0 (LWP 4494)]
[New Thread 0xffffc0dcebe0 (LWP 4495)]
[New Thread 0xffffb17aebe0 (LWP 4496)]
[New Thread 0xffffb0f9ebe0 (LWP 4497)]
[New Thread 0xffffa3ffebe0 (LWP 4498)]
[New Thread 0xffffa37eebe0 (LWP 4499)]
[New Thread 0xffffa2fdebe0 (LWP 4500)]
[New Thread 0xffffa27cebe0 (LWP 4501)]
[New Thread 0xffffa0bfebe0 (LWP 4502)]
[Thread 0xffffc2bfebe0 (LWP 4492) exited]
[Thread 0xffffdd3eabe0 (LWP 4490) exited]
[Thread 0xffffddbfabe0 (LWP 4489) exited]
[Thread 0xffffde40abe0 (LWP 4488) exited]
[New Thread 0xffffdd3eabe0 (LWP 4504)]
[New Thread 0xffffddbfabe0 (LWP 4505)]
[New Thread 0xffffc2bfebe0 (LWP 4506)]
[New Thread 0xffffde40abe0 (LWP 4507)]
[New Thread 0xffff7fffebe0 (LWP 4508)]
[New Thread 0xffff7f7eebe0 (LWP 4509)]
[New Thread 0xffff7efdebe0 (LWP 4510)]
[New Thread 0xffff7e7cebe0 (LWP 4511)]
[New Thread 0xffff7dfbebe0 (LWP 4512)]
[Thread 0xffffddbfabe0 (LWP 4505) exited]
[Thread 0xffff7f7eebe0 (LWP 4509) exited]
[Thread 0xffff7fffebe0 (LWP 4508) exited]
[Thread 0xffffdd3eabe0 (LWP 4504) exited]
[Thread 0xffff7efdebe0 (LWP 4510) exited]
[Thread 0xffffde40abe0 (LWP 4507) exited]
[Thread 0xffffdec1abe0 (LWP 4487) exited]
[Thread 0xffff7dfbebe0 (LWP 4512) exited]
[Thread 0xffffc2bfebe0 (LWP 4506) exited]
[Thread 0xffffa0bfebe0 (LWP 4502) exited]

** (io.elementary.feedback:4480): CRITICAL **: 20:46:58.156: feedback_repo_row_construct: assertion 'url != NULL' failed

Thread 1 "io.elementary.f" received signal SIGTRAP, Trace/breakpoint trap.
__pthread_kill_implementation (threadid=281474838573088, signo=signo@entry=5, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: そのようなファイルやディレクトリはありません
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474838573088, signo=signo@entry=5, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x0000fffff6ae7670 in __pthread_kill_internal (signo=5, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff6a9cb3c in __GI_raise (sig=5) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7b36e40 in g_logv () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#4  0x0000fffff7b37044 [PAC] in g_log () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#5  0x0000aaaaaaaaafb4 [PAC] in feedback_repo_row_construct (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.

   , title=0xaaaab39a6e60 "PackageKit", icon=0xaaaab5511fa0, category=FEEDBACK_MAIN_WINDOW_CATEGORY_SYSTEM, url=0x0) at ../src/Widgets/RepoRow.vala:28
#6  0x0000aaaaaaaab040 in feedback_repo_row_new
    (title=0xaaaab39a6e60 "PackageKit", icon=0xaaaab5511fa0, category=FEEDBACK_MAIN_WINDOW_CATEGORY_SYSTEM, url=0x0)
    at ../src/Widgets/RepoRow.vala:28
#7  0x0000aaaaaaaa7bbc in __lambda12_ (self=0xaaaaaac722e0, component=0xffff81125c10) at ../src/MainWindow.vala:157
#8  0x0000aaaaaaaa7c8c in ___lambda12__gfunc (data=0xffff81125c10, self=0xaaaaaac722e0) at ../src/MainWindow.vala:154
#9  0x0000fffff7af142c in g_ptr_array_foreach () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#10 0x0000aaaaaaaa7d18 [PAC] in ___lambda11_ (_data4_=0xaaaaaac066d0, obj=0xaaaaaac722e0, res=0xaaaab37018b0)
    at ../src/MainWindow.vala:154
#11 0x0000aaaaaaaa7d80 in ____lambda11__gasync_ready_callback
    (source_object=0xaaaaaac722e0, res=0xaaaab37018b0, self=0xaaaaaac066d0) at ../src/MainWindow.vala:152
#12 0x0000fffff7d9dd34 in ??? () at /lib/aarch64-linux-gnu/libgio-2.0.so.0
#13 0x0000fffff7da26cc [PAC] in ??? () at /lib/aarch64-linux-gnu/libgio-2.0.so.0
#14 0x0000aaaaaaaa68a4 [PAC] in feedback_main_window_get_compulsory_for_desktop_co (_data_=0xaaaaaab80d50)
    at ../src/MainWindow.vala:366
#15 0x0000aaaaaaaa62a4 in _feedback_main_window_get_compulsory_for_desktop_co_gsource_func (self=0xaaaaaab80d50)
    at /home/user/work/feedback/builddir/MainWindow.c:721
#16 0x0000fffff7b31790 in ??? () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#17 0x0000fffff7b937a8 [PAC] in ??? () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#18 0x0000fffff7b30b68 [PAC] in g_main_context_iteration () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#19 0x0000fffff7dd88c0 [PAC] in g_application_run () at /lib/aarch64-linux-gnu/libgio-2.0.so.0
#20 0x0000aaaaaaaa5500 [PAC] in feedback_application_main (args=0xffffffffea28, args_length1=1)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../src/Application.vala:76
#21 0x0000aaaaaaaa5544 in main (argc=1, argv=0xffffffffea28) at ../src/Application.vala:74
(gdb)
```

**Comment by ryonakano** [comment]
Looking at the backtrace here:

```
#5  0x0000aaaaaaaaafb4 [PAC] in feedback_repo_row_construct (object_type=Python Exception <class 'gdb.error'>: No type named TypeNode.

   , title=0xaaaab39a6e60 "PackageKit", icon=0xaaaab5511fa0, category=FEEDBACK_MAIN_WINDOW_CATEGORY_SYSTEM, url=0x0) at ../src/Widgets/RepoRow.vala:28
#6  0x0000aaaaaaaab040 in feedback_repo_row_new
    (title=0xaaaab39a6e60 "PackageKit", icon=0xaaaab5511fa0, category=FEEDBACK_MAIN_WINDOW_CATEGORY_SYSTEM, url=0x0)
    at ../src/Widgets/RepoRow.vala:28
#7  0x0000aaaaaaaa7bbc in __lambda12_ (self=0xaaaaaac722e0, component=0xffff81125c10) at ../src/MainWindow.vala:157
#8  0x0000aaaaaaaa7c8c in ___lambda12__gfunc (data=0xffff81125c10, self=0xaaaaaac722e0) at ../src/MainWindow.vala:154
#9  0x0000fffff7af142c in g_ptr_array_foreach () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#10 0x0000aaaaaaaa7d18 [PAC] in ___lambda11_ (_data4_=0xaaaaaac066d0, obj=0xaaaaaac722e0, res=0xaaaab37018b0)
    at ../src/MainWindow.vala:154
#11 0x0000aaaaaaaa7d80 in ____lambda11__gasync_ready_callback
    (source_object=0xaaaaaac722e0, res=0xaaaab37018b0, self=0xaaaaaac066d0) at ../src/MainWindow.vala:152
```

The warnings seem to raise in the following code to create a row for PackageKit

https://github.com/elementary/feedback/blob/a0cf0e15ecec26d94075376d19c29a188afd324b/src/MainWindow.vala#L152-L169

……which does not have a URL for bug tracker:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<component type="service">
  <id>org.freedesktop.packagekit</id>

  <name>PackageKit</name>
  <summary>Provides a package management service</summary>

  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>

  <description>
    <p>
      PackageKit allows performing simple software management tasks over a DBus interface e.g. refreshing the cache,
      updating, installing and removing software packages or searching for multimedia codecs and file handlers.
    </p>
    <p>
      The work is done by backends which make use of the package manager shipped by the corresponding distribution.
      The main benefits are:
    </p>
    <ul>
      <li>unified interface on several distributions</li>
      <li>fine grained privileges by using PolicyKit</li>
      <li>independence from a running desktop session during processing</li>
    </ul>
  </description>

  <url type="homepage">https://www.freedesktop.org/software/PackageKit</url>

  <launchable type="service">packagekit.service</launchable>
```

**Comment by ryonakano** [comment]
Maybe we just avoid creating a new RepoRow when `component.get_url (AppStream.UrlKind.BUGTRACKER)` returns null because a row that can't jump to a bug tracker URL in Feedback is useless.
